@import "colors.css";

.session-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.session-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-3);
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 0 12px var(--color-2);
  width: 100%;
  height: 15rem;

  @media (min-width: 768px) {
    width: 20rem;
  }
}

.session-card-top {
  height: 10%;
}

.session-card-workouts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0px;
  max-height: 70%;
}

.session-card-bottom {
  height: 20%;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: auto;
  gap: 1em;
  color: var(--color-text)
}

.session-card a {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.session-card-workouts li {
  color: var(--color-text);
}

.session-card button {
  background-color: var(--color-4);
}

.session-title turbo-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.session-title h1 {
  margin: 0;
}

.session-title turbo-frame form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.session-title form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
}

.complete-workout-session {
  display: flex;
  flex-direction: column;
  background-color: var(--color-2);
  border-radius: 10px;
  padding: 1em;
  gap: 1em;
  box-shadow: 0 0 12px var(--color-2);
}

.complete-workout-session h2 {
  margin: 0
}
